<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,100;1,600&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <header>
            <div class="title">
                <h3>料 亭</h3>
                <img src="./img/リンクファイル1.jpg" alt="">
            </div>
            <div class="banner">
                <div class="banner__nav">
                    <ul>
                        <li>ホーム</li>
                        <li>きときとの想い</li>
                        <li>おしながき</li>
                        <li>店 舗 情 報</li>
                    </ul>
                </div>
                <div class="banner__img">
                    <img src="./img/banner.jpg" alt="">
                    <div class="banner__img-text">
                        <span>料亭きときととは、富山の氷見</span>
                        <span>新湊漁港直送の 天然魚介による割烹料理</span>
                        <span>戦前に建てられた戸建てをリフォームして</span>
                        <span>完成させた趣のある佇まいと自然が織りなす</span>
                        <span>絶品料理に舌鼓みを届けます。</span>
                    </div>
                    <div class="banner__img__arrow">
                        <button class="fas fa-chevron-left"></button>
                        <input type="radio">
                        <input type="radio">
                        <input type="radio">
                        <input type="radio">
                        <button class="fas fa-chevron-right"></button>
                     </div>
                </div>
                
            </div>
            <div class="text">
                <div class="text-content">
                    <p>新着情報</p>
                    <input type="text"><br>
                    <input type="text"><br>
                    <input type="text"><br>
                    <input type="text"><br>
                    <input type="text">

                </div>
            </div>
        </header>
        <section class="section-one">
            <div class="section-one__title">
                <img src="./img/icon.png" alt="">
                <h3>おしながき</h3>
                <img src="./img/icon2.png" alt="">
            </div>
            <div class="section-one__content">
                <div class="section-one__content__left">
                    <img src="./img/image1.jpg" alt="">
                    <h3>御食事メニュー</h3>
                    <span>店内は美しい日本庭あり和の風情を感じられる落ち着いた空間<br>
                         贅を尽くした懐石と合わせたお酒を取りそろえております。<br>
                          鮮魚は新鮮さが命、富山から仕入れた新鮮なお魚の味も <br> お楽しみください。
                    </span>
                </div>
                <div class="section-one__content__right">
                    <img src="./img/image2.jpg" alt="">
                    <h3>御食事メニュー</h3>
                    <span>店内は美しい日本庭あり和の風情を感じられる落ち着いた空間<br>
                         贅を尽くした懐石と合わせたお酒を取りそろえております。<br>
                          鮮魚は新鮮さが命、富山から仕入れた新鮮なお魚の味も <br> お楽しみください。
                    </span>
                </div>
            </div>

        </section>
        <section class="section-tow">
                <div class="section-tow__title">
                    <img src="./img/icon.png" alt="">
                    <h3>おしながき</h3>
                    <img src="./img/icon2.png" alt="">
                </div>
                <div class="section-tow__content">
                    <div class="section-tow__content__top">
                        <img src="./img/img3.jpg" alt="">
                        <div class="section-tow__content__top-text">
                            <h3>御食事メニュー</h3>
                            <span>店内は美しい日本庭あり和れる落ち着いた空間<br>
                                贅を尽くした懐石と合わを取りそろえております。<br>
                                鮮魚は新鮮さが命、富れた新鮮なお魚の味も <br> お楽しみください。
                            </span>
                        </div>
                    </div>
                    <div class="section-tow__content__bot">
                        <div class="section-tow__content__bot-text">
                            <h3>御食事メニュー</h3>
                            <span>店内は美しい日本庭あり和の風情を感じられる落ち着いた空間<br>
                                贅を尽くした懐石と合わせたお酒を取りそろえております。<br>
                                 鮮魚は新鮮さが命、富山から仕入れた新鮮なお魚の味も <br> お楽しみください。
                            </span>
                        </div>
                        
                        <img src="./img/img4.jpg" alt="">
                    </div>
                </div>
        </section>

    </div>
</body>
</html>